.App {
  text-align: center;
}

.Header-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(8, 1fr);
  align-items: center;
  justify-items: center;
}

.Hamburger {
  grid-column: 1 / 2;
  width: 50%;
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
  grid-column: 3/4;
}

.App-title {
  grid-column: 4/7;
  padding-right: 10vw;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
} */

.App-header {
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
